---
title        : An Interactive Session on Teamwork and Collaboration Tools
track        : Governance
project      : Risk and Governance
type         : working-session
topics       : 
featured     :
event        : mini-summit
when_year    : 2023
when_month   : Feb
when_day     : Thu
when_time    : WS-18-19
hey_summit   : 
banner       : 
#status      : 
description  :
organizers   :
    - Dr Daniel Shore
    - Zachary Broomfield
       
youtube_link : 
zoom_link    : 
session_slides:
---



## About this session
In this session, participants will work together to create a new idea for a startup company while using two evidence-based collaboration tools:
team charters and situational awareness maps. 
